const supabaseUrl = 'https://wtxiypcrzogjbgijwurz.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eGl5cGNyem9namJnaWp3dXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NTE0OTYsImV4cCI6MjAyMzMyNzQ5Nn0.nCFrr5Lrqo9T658aS35gLGuVrNICEJ-3C__9sRJeGtQ';
